.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 30%;

}

.content-body{
    overflow-y: scroll;
    flex: 1 1 auto;
}

.todolist-page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    max-height: 100%;
    overflow: hidden;
}

html {
    background-color: #f5f5f5;
    font-family: "Poppins", sans-serif;
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

.card {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 0;
}

.login{
    background-color: #ffffff;
    color: #333333;
    margin: 0;
    padding: 40px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    box-shadow: none; 
    text-align: center;
    font-size:x-large;
}

button {
    background-color: #c5c5c5;
    color: #333333;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#homeButton {
    margin-left: 20px;
}

.login button:hover {
    background-color: #95a5a6; /* Darker gray on hover */
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
}

.navbar {
    padding: 10px;
    background-color: #ffffff;
    color: #333333;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    top: 0px;
    right: 0px;
    display: flex;
    gap: 15px;
}

.navbar * {
    margin: 0;
}

#title{
    font-size: 40pt;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}



.home {
    width: 50%;
    background-color: #ffffff;
    color: #333333;
    margin: 0;
    padding: 40px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    box-shadow: none; 
    text-align: center;
    font-size:x-large;
}




#new-text {
    text-align: center;
}

.input-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.input-button button {
    margin: 0;
}

.content-body ul {
    width: 80%;
    max-width: 500px;
    padding: 0;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content p {
    text-align: center;
    font-size: xx-large;
}
.object {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    box-shadow: none;
    list-style: none;
    margin: 30px;
    padding: 5px;
}

.check-box {
    flex: 0 0 auto; 
    margin-right: 0.5rem; 
}

.button-text {
    flex: 1 1 auto;
    margin-right: 0.5rem; 
    overflow: hidden; 
}

.button-text li {
    text-align: center;
    overflow-wrap: break-word;
    white-space: normal; 
    margin: 0; 
    padding: 5px; 
}

.delete-button {
    flex: 0 0 auto; 
}

.delete-button button{
    margin: 0 7px 0 0;
}


#text-input {
    width: 100%; 
    max-width: 500px; 
    height: 40px; 
    padding: 10px; 
    font-size: 18px; 
    border: 1px solid #bdc3c7; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

.note-header {
    padding-top: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 60%;

}

.text-area {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.text-area input[type="text"] {
    width: 100%;
    font-size: 1.2rem;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bdc3c7; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

.text-area textarea {
    width: 100%;
    max-width: 700px;
    min-width: 100%;
    resize: horizontal;
    font-size: 1.2rem;
    padding: 10px;
    height: 250px;
    border: 1px solid #bdc3c7; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

.text-area button {
    font-size: 1rem;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.block {
    margin-top: 2%;
    margin-right: 1%;
    margin-bottom: 3%;

}

.items-block ul {
    margin-top: 3%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.items {
    width: 500px;
    height: 400px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow: hidden;
}

.items h3 {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 0 10px 0;
    padding: 10px 5px;    
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.items p {
    word-wrap: break-word;
    flex: 3;
    margin: 0;
    padding: 10px 5px;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    overflow: auto;
}

.items input {
    width: 100%;
    font-size: 1.2rem;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bdc3c7; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

.items textarea {
    width: 100%;
    max-width: 700px;
    min-width: 100%;
    resize: none;
    font-size: 1.2rem;
    padding: 10px;
    height: 250px;
    border: 1px solid #bdc3c7; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

.items-buttons {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container{
    padding: 20px;
    max-width: 70%;
    margin-top: 5%;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    box-shadow: none;
    list-style: none;
}

@media (max-width: 1440px) {
    .items-block ul {
        margin-top: 3%;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

@media (max-width: 1024px) {
    .wrapper, .about-section{
        margin-top: 5%;
        height: 50%;
    }

}

@media (max-width: 770px) {

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-me {
        margin-top: 4%;
        margin-bottom: 2%
    }
}


@media (max-width: 430px) {
    .wrapper, .about-section{
        margin-top: 10%;
    }
    .items-block ul {
        padding: 0px;
    }
    
    .items {
        margin-top: 3%;
        width: 250px;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:320px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}